                    @-__________________
               @-_____|   WELCOME TO   |_____-@ 
               |    MOVIE TICKETING SYSTEM   | 
        _______|_____________________________|__________ 
       |________________________________________________| 
       |               -                -               | 
       |   -       -             -                    - | 
       |        ____    ______________-   ____          | 
       | -  -  |    |   |  TICKETS   |   |    | -       | 
       |       |    |   |            |   |    |         | 
       |  --   |____| - |_o___oo___o_| - |____|     -   | 
       | -     |    |  |     --       |  |    |         | 
       |    -  |    |- | -      -     |  |    | --      | 
       |_______|====|__|______________|__|====|_________| 
      /             RKCHAMP MOVIE CENTER                 \
     /____________________________________________________\
